<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="653-vP-NOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-Gt-WTH">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-84-RGb">
                                <rect key="frame" x="40" y="258" width="295" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-2D-2YC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40448943661971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zx-5x-MDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PHF-oe-xAF" kind="show" id="a0x-On-GfI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-m3-aeC">
                                <rect key="frame" x="40" y="211" width="295" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDK-LI-y80">
                                <rect key="frame" x="68" y="145" width="239" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nqn-84-RGb" firstAttribute="top" secondItem="h2s-m3-aeC" secondAttribute="bottom" constant="15" id="4gz-28-GnN"/>
                            <constraint firstItem="OEr-2D-2YC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="5By-vH-jMU"/>
                            <constraint firstItem="653-vP-NOq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="6Xf-X6-kin"/>
                            <constraint firstItem="h2s-m3-aeC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AaD-i4-KdB"/>
                            <constraint firstItem="RDK-LI-y80" firstAttribute="top" secondItem="e4C-Gt-WTH" secondAttribute="bottom" constant="85" id="Aoz-TN-IUj"/>
                            <constraint firstAttribute="trailing" secondItem="653-vP-NOq" secondAttribute="trailing" id="Cji-ms-9oJ"/>
                            <constraint firstItem="653-vP-NOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dxn-rf-7hv"/>
                            <constraint firstItem="OEr-2D-2YC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ej9-4e-R4r"/>
                            <constraint firstItem="Nqn-84-RGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GnB-Rq-k7j"/>
                            <constraint firstItem="OEr-2D-2YC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKE-2G-KVn"/>
                            <constraint firstItem="RDK-LI-y80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Usd-z6-HhS"/>
                            <constraint firstItem="e4C-Gt-WTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VVU-ze-UTn"/>
                            <constraint firstItem="h2s-m3-aeC" firstAttribute="top" secondItem="RDK-LI-y80" secondAttribute="bottom" id="hBU-9p-8I8"/>
                            <constraint firstItem="Nqn-84-RGb" firstAttribute="width" secondItem="h2s-m3-aeC" secondAttribute="width" id="hZN-0q-OSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OEr-2D-2YC" secondAttribute="bottom" constant="20" id="kPa-Np-Q1E"/>
                            <constraint firstItem="653-vP-NOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pI5-u3-KJ7"/>
                            <constraint firstItem="OEr-2D-2YC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJw-tu-g87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nqn-84-RGb" secondAttribute="trailing" constant="40" id="vEg-xP-0MP"/>
                            <constraint firstItem="e4C-Gt-WTH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wgL-ke-k9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="que-Po-2Ng">
            <objects>
                <viewController id="PHF-oe-xAF" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8t-yn-BEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-w8-CC0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-nC-yfP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40448943659999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ka-Ex-lfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="PHF-oe-xAF" eventType="touchUpInside" id="YPV-Qk-1Ni"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NPy-qd-0ar">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l2V-kG-SAd">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-dZ-zUG">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CHh-6M-4Aw"/>
                                            <constraint firstAttribute="height" constant="20" id="SDz-Qm-YKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-HY-rJc">
                                <rect key="frame" x="20" y="160" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl2-cQ-qbz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40448943659999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Ze-cw-Y4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-8c-Xxo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40448943659999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vFw-Pb-wC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-Me-dZk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40448943659999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vtF-de-DhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-Fu-0CK">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TtO-jd-fep"/>
                                    <constraint firstAttribute="width" constant="44" id="XpL-yb-Wla"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="QvH-bK-E5G" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="y7X-ca-UWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UxY-tV-DKo" firstAttribute="trailing" secondItem="iMx-HY-rJc" secondAttribute="trailing" constant="20" id="0f7-aE-KJj"/>
                            <constraint firstItem="tgY-Fu-0CK" firstAttribute="top" secondItem="UxY-tV-DKo" secondAttribute="top" constant="10" id="1eG-ws-PJX"/>
                            <constraint firstItem="NPy-qd-0ar" firstAttribute="leading" secondItem="UxY-tV-DKo" secondAttribute="leading" id="3pK-Aq-RKr"/>
                            <constraint firstItem="NPy-qd-0ar" firstAttribute="top" secondItem="UxY-tV-DKo" secondAttribute="top" constant="20" id="B1C-ht-KPw"/>
                            <constraint firstAttribute="bottom" secondItem="m6g-w8-CC0" secondAttribute="bottom" id="BLT-UP-IDm"/>
                            <constraint firstItem="UxY-tV-DKo" firstAttribute="trailing" secondItem="cFd-nC-yfP" secondAttribute="trailing" constant="20" id="NxS-k1-YdH"/>
                            <constraint firstItem="m6g-w8-CC0" firstAttribute="leading" secondItem="UxY-tV-DKo" secondAttribute="leading" id="RlL-cc-BT9"/>
                            <constraint firstItem="iMx-HY-rJc" firstAttribute="top" secondItem="NPy-qd-0ar" secondAttribute="bottom" constant="50" id="SAH-4V-2xQ"/>
                            <constraint firstItem="UxY-tV-DKo" firstAttribute="bottom" secondItem="cFd-nC-yfP" secondAttribute="bottom" constant="20" id="TEW-zD-DNA"/>
                            <constraint firstItem="cFd-nC-yfP" firstAttribute="leading" secondItem="UxY-tV-DKo" secondAttribute="leading" constant="20" id="XDe-Qy-bvU"/>
                            <constraint firstItem="tgY-Fu-0CK" firstAttribute="leading" secondItem="UxY-tV-DKo" secondAttribute="leading" id="Zx7-oA-XVV"/>
                            <constraint firstItem="UxY-tV-DKo" firstAttribute="trailing" secondItem="NPy-qd-0ar" secondAttribute="trailing" id="grU-bv-wMR"/>
                            <constraint firstItem="iMx-HY-rJc" firstAttribute="leading" secondItem="UxY-tV-DKo" secondAttribute="leading" constant="20" id="oWZ-BT-ey9"/>
                            <constraint firstItem="m6g-w8-CC0" firstAttribute="trailing" secondItem="UxY-tV-DKo" secondAttribute="trailing" id="pLI-hR-Lir"/>
                            <constraint firstItem="m6g-w8-CC0" firstAttribute="top" secondItem="O8t-yn-BEi" secondAttribute="top" id="yac-xJ-CZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxY-tV-DKo"/>
                    </view>
                    <connections>
                        <segue destination="Wm0-K1-ivS" kind="show" identifier="skillVCSegue" id="jMP-mc-PHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfu-Bu-ypy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QvH-bK-E5G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="135.9375"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="UWf-0O-3sK">
            <objects>
                <viewController id="Wm0-K1-ivS" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtG-gj-nfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="RKH-Ym-SHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-k9-kKL">
                                <rect key="frame" x="20" y="60" width="335" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-vm-cUK">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-JA-shG">
                                        <rect key="frame" x="92.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="akE-iC-2kD"/>
                                            <constraint firstAttribute="height" constant="20" id="qhf-YM-jq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-fM-TsU">
                                <rect key="frame" x="20" y="180" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zu-ZH-2jr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40448943659999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dr9-Yz-ogP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-Mk-BLZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40448943659999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N1i-0q-qJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THa-cM-f1A" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40448943659999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DdY-ll-2ug"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XJ2-FG-Vj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiJ-fM-TsU" firstAttribute="top" secondItem="pOw-k9-kKL" secondAttribute="bottom" constant="50" id="7qO-Qo-b5P"/>
                            <constraint firstItem="TB5-MH-wUb" firstAttribute="trailing" secondItem="RKH-Ym-SHh" secondAttribute="trailing" id="BLt-tx-VnU"/>
                            <constraint firstItem="pOw-k9-kKL" firstAttribute="top" secondItem="TB5-MH-wUb" secondAttribute="top" constant="40" id="D4i-Fu-bXO"/>
                            <constraint firstItem="TB5-MH-wUb" firstAttribute="bottom" secondItem="THa-cM-f1A" secondAttribute="bottom" constant="20" id="TGY-yz-b2Y"/>
                            <constraint firstItem="PiJ-fM-TsU" firstAttribute="leading" secondItem="TB5-MH-wUb" secondAttribute="leading" constant="20" id="ZQ2-n0-Smb"/>
                            <constraint firstItem="TB5-MH-wUb" firstAttribute="trailing" secondItem="PiJ-fM-TsU" secondAttribute="trailing" constant="20" id="eOw-5W-UB4"/>
                            <constraint firstItem="THa-cM-f1A" firstAttribute="leading" secondItem="TB5-MH-wUb" secondAttribute="leading" constant="20" id="eS0-gK-Pua"/>
                            <constraint firstItem="TB5-MH-wUb" firstAttribute="trailing" secondItem="pOw-k9-kKL" secondAttribute="trailing" constant="20" id="gve-K3-W4x"/>
                            <constraint firstItem="TB5-MH-wUb" firstAttribute="trailing" secondItem="THa-cM-f1A" secondAttribute="trailing" constant="20" id="lxv-8h-RKo"/>
                            <constraint firstItem="RKH-Ym-SHh" firstAttribute="top" secondItem="xtG-gj-nfl" secondAttribute="top" id="mhb-ak-2Oq"/>
                            <constraint firstItem="RKH-Ym-SHh" firstAttribute="leading" secondItem="TB5-MH-wUb" secondAttribute="leading" id="pzN-oP-Hze"/>
                            <constraint firstItem="TB5-MH-wUb" firstAttribute="bottom" secondItem="RKH-Ym-SHh" secondAttribute="bottom" id="qNu-dz-xTC"/>
                            <constraint firstItem="pOw-k9-kKL" firstAttribute="leading" secondItem="TB5-MH-wUb" secondAttribute="leading" constant="20" id="sCf-C7-zzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TB5-MH-wUb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDg-e2-OIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
